spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cmrboo7109ks73fhbmig-a.frankfurt-postgres.render.com:5432/melanger_postgres_db
spring.datasource.username=admin
spring.datasource.password=4oGkVAGzerGiHYkeas0ndqZ22gQeJsBP
spring.liquibase.change-log=classpath:/db/changelog.xml