spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-cj510boeba7s73cju7s0-a.frankfurt-postgres.render.com:5432/melanger_db
spring.datasource.username=melanger_db_user
spring.datasource.password=VNAuSfErtmlIE5YnrKv1X5LfdRpQmW72
spring.liquibase.change-log=classpath:/db/changelog.xml